# New prefix key for efficiency reasons
set prefix `
unbind-key C-b
bind-key ` send-prefix

# larger history
set -g history-limit 10000

# I don't like to wait for my escape key to trigger, thank you very much.
set -sg escape-time 0
